<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_purple"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:id="@+id/img_country"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_country"
        android:layout_margin="18dp"
        android:layout_marginTop="14dp"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Kyrgyzstan"
        app:layout_constraintStart_toEndOf="@id/img_country"/>

</LinearLayout>